[org.gnome.desktop.background]
picture-uri='file:///usr/share/wallpapers/manjaro.jpg'

[org.gnome.desktop.wm.preferences]
button-layout='appmenu:'

[org.gnome.gedit.preferences.editor]
scheme='oblivion'

[org.gnome.desktop.interface]
icon-theme='Papirus-Dark-Maia'

[org.gnome.desktop.sound]
theme-name='librem5'

[org.gnome.settings-daemon.plugins.power]
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-type='suspend'
sleep-inactive-battery-timeout=300
power-button-action='nothing'
ambient-enabled=false

[org.gnome.settings-daemon.plugins.wwan]
unlock-sim=true

[org.gnome.settings-daemon.peripherals.touchscreen]
orientation-lock=true

[org.nemo.preferences]
default-folder-viewer='compact-view'
click-policy='single'

[org.nemo.window-state]
start-with-sidebar=false

[org.gnome.eog.ui]
sidebar=false

[org.gnome.desktop.a11y.applications]
screen-keyboard-enabled=true

[sm.puri.Chatty]
experimental-features=true

[sm.puri.phosh]
favorites=['org.gnome.Calls.desktop', 'sm.puri.Chatty.desktop', 'firefox.desktop', 'org.gnome.Contacts.desktop']
force-adaptive=['anbox.desktop', 'nl.brixit.powersupply.desktop', 'nm-connection-editor.desktop', 'com.github.bilelmoussaoui.Authenticator.desktop', 'telegramdesktop.desktop', 'chromium.desktop', 'firefox.desktop', 'firefox-esr.desktop', 'org.gnome.gedit.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.Maps.desktop', 'org.gnome.Geary.desktop', 'org.gnome.PasswordSafe.desktop', 'org.gnome.eog.desktop', 'org.gnome.Software.desktop', 'org.gnome.Usage.desktop', 'org.gnome.clocks.desktop', 'org.gnome.zbrown.KingsCross.desktop', 'org.gnome.Evince.desktop', 'org.gnome.Evince-previewer.desktop', 'yelp.desktop', 'org.gnome.Fractal.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.gitlab.kailueke.WakeMobile.desktop', 'org.gnome.Todo.desktop', 'org.gnome.FileRoller.desktop']
